timeout: 1.4

wallpaper: boot():/boot/wallpaper.png
wallpaper_style: centered
graphics: yes
interface_resolution: 1080x720
interface_branding: Ornyx Bootloader
interface_branding_colour: 2

verbose: yes

/ornyx
    protocol: limine
    path: boot():/boot/kernel
    cmdline: quiet spash loglevel=3
    resolution = 2560×1600x32 # 1080p with 32-bit color
    kaslr: yes # kernel address space layout randomization; this shouldn't be turned off for security
    comment: ornyx kernel